<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            color: #333;
            background-image: url("static/bg.jpg");
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        .logo {
            display: block;
            width: 100px;
            height: auto;
            margin: 0 auto 20px;
            background-image:C:\Users\Acer Indonesia\OneDrive\Documents\upload-and-stream-using-flask-main\static\cctv.jpg;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="C:\Users\Acer Indonesia\OneDrive\Documents\upload-and-stream-using-flask-main\static\cctv.jpg" alt="Logo" class="logo">
        <h1>About Us</h1>
        <p>Program ini dirancang untuk membantu meningkatkan keamanan jalan raya dan mengurangi kemacetan dengan memperoleh informasi yang akurat tentang jumlah kendaraan yang melintas. Selain itu, dapat memberikan data yang berguna bagi pemerintah dan badan transportasi untuk memperbaiki perencanaan infrastruktur jalan raya dan meningkatkan efisiensi transportasi.</p>
    </div>
</body>
</html>