<!DOCTYPE html>
<html>
<head>
    <title>Demo Upload File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("static/bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            position: relative;
        }
        

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            letter-spacing: 2px;
            text-transform: uppercase;
            font-family: "Grunge", cursive;
            color: #000;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #000;
        }

        .input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        .upload-button,
        .stream-button {
            background-color: #4caf50;
            color: white;
            padding: 10px 40px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: "Comic Sans MS", cursive;
            width: 150px; /* Adjust the width as needed */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-container::after {
            content: "";
            display: table;
            clear: both;
        }

        .button:hover {
            background-color: #45a049;
        }

        .result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .logo-container {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .logo {
            display: block;
            width: 100px;
            height: auto;
            margin-right: 10px;
        }

        .divider {
            border: none;
            border-top: 1px solid #ccc;
            margin: 30px 0;
        }

        .stream-form {
            position: relative;
        }

        .stream-button {
            position: absolute;
            right: 0;
            margin-top: -55px;
        }

        .about-button {
            background-color: #4caf50;
            color: white;
            padding: 5px 10px;
            font-size: 10px;
            text-decoration: none;
            border-radius: 4px;
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="static/kampus-merdeka.png" alt="Logo Kampus Merdeka" class="logo">
            <img src="static/gambar1.jpg" alt="Gambar 1" class="logo">
        </div>
        <div class="button-container">
            <a href="/about" class="about-button">About</a>
         
        </div>
        <h2 class="title">Vehicle Detection and Counting</h2>
        <hr class="divider">
        <form action="http://localhost:5000" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file" class="label">Upload and Streaming : </label>
                <input type="file" name="file" id="file" class="input">
            </div>
            <div class="button-container">
                <input type="submit" value="Upload" class="upload-button">
            </div>
        </form>

        <p>{{notif}}</p>
        <form action="http://localhost:5000/stream" method="post" enctype="multipart/form-data" class="stream-form">
            <div class="button-container">
                <input type="submit" value="Start Stream" class="stream-button">
            </div>
        </form>
    </div>
</body>
</html>